{
	// Place your snippets for dart here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"createpage": {
		"prefix": "createpage",
		"body": [
		  "import 'package:flutter/material.dart';",
		  "import 'package:flutter_application_2/base_page.dart';",
		  "import 'package:go_router/go_router.dart';",
		  "",
		  "class $1 extends BasePage {",
		  "  const $1({Key? key}) : super(key: key);",
		  "",
		  "  @override",
		  "  State<$1> createState() => _$1State();",
		  "}",
		  "",
		  "class _$1State extends BasePageState<$1> {",
		  "",
		  "  @override",
		  "  AppBar? buildAppBar(BuildContext context) {",
		  "    return null;",
		  "  }",
		  "",
		  "  @override",
		  "  Widget? buildBody(BuildContext context) {",
		  "    return null;",
		  "  }",
		  "}",
		  ""
		],
		"description": ""
	  }
}